# Токены
TG_TOKEN = 8010916192:AAFL_xGd7aXsg6t-e9hi-hXspaDgt8MDXwc
AI_TOKEN = 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

# БД PostgreSQl и Redis
DB_URL = postgresql+asyncpg://postgres:L23bv_19Hna90@localhost:5432/postgres
# Пароль - L23bv_19Hna90